In [9]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt

In [10]:
partner= pd.read_csv ("partners.csv")
referral

In [11]:
partner

      id    created_at    updated_at partner_type lead_sales_contact
0      2  1.598856e+18  1.607047e+18        Agent             Potato
1      3  1.598859e+18  1.618882e+18        Agent               Lion
2      4  1.598859e+18  1.616642e+18        Agent             Potato
3      5  1.598860e+18  1.607331e+18        Agent               Lion
4      6  1.598866e+18  1.609743e+18        Agent             Potato
..   ...           ...           ...          ...                ...
517  520  1.620188e+18  1.620188e+18   Influencer                Sky
518  521  1.620189e+18  1.620189e+18        Agent                Sky
519  522  1.620190e+18  1.620190e+18        Agent                Sky
520  523  1.620190e+18  1.620190e+18        Agent                Sky
521  524  1.620193e+18  1.620193e+18        Agent                Sky

[522 rows x 5 columns]

# converting from  Unix Nano format to Datetime

In [12]:
partner2= partner.astype({'created_at':'datetime64[ns]', 'updated_at': 'datetime64[ns]'})

In [13]:
partner2

,id,created_at,updated_at,partner_type,lead_sales_contact
0,2,2020-08-31 06:47:46.322480128,2020-12-04 01:51:12.823859968,Agent,Potato
1,3,2020-08-31 07:37:09.759830016,2021-04-20 01:31:02.989189888,Agent,Lion
2,4,2020-08-31 07:38:16.698880000,2021-03-25 03:10:56.065319936,Agent,Potato
3,5,2020-08-31 07:43:16.281430016,2020-12-07 08:43:01.086640128,Agent,Lion
4,6,2020-08-31 09:18:53.133669888,2021-01-04 06:51:57.822899968,Agent,Potato
...,...,...,...,...,...
517,520,2021-05-05 04:13:44.501060096,2021-05-05 04:13:44.501060096,Influencer,Sky
518,521,2021-05-05 04:29:34.667599872,2021-05-05 04:29:34.667599872,Agent,Sky
519,522,2021-05-05 04:40:44.832560128,2021-05-05 04:40:44.832560128,Agent,Sky
520,523,2021-05-05 04:53:35.962680064,2021-05-05 04:53:35.962680064,Agent,Sky
521,524,2021-05-05 05:43:12.316570112,2021-05-05 05:43:12.316570112,Agent,Sky

In [14]:
partner2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 522 entries, 0 to 521
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  522 non-null    int64
 1   created_at          522 non-null    datetime64[ns]
 2   updated_at          522 non-null    datetime64[ns]
 3   partner_type        522 non-null    object
 4   lead_sales_contact  522 non-null    object
dtypes: datetime64[ns](2), int64(1), object(2)
memory usage: 20.5+ KB

In [15]:
partner2["created_at"] = pd.to_datetime(partner2["created_at"])

In [16]:
partner2["updated_at"] = pd.to_datetime(partner2["updated_at"])

In [17]:
partner2["updated_at"]

0     2020-12-04 01:51:12.823859968
1     2021-04-20 01:31:02.989189888
2     2021-03-25 03:10:56.065319936
3     2020-12-07 08:43:01.086640128
4     2021-01-04 06:51:57.822899968
                   ...
517   2021-05-05 04:13:44.501060096
518   2021-05-05 04:29:34.667599872
519   2021-05-05 04:40:44.832560128
520   2021-05-05 04:53:35.962680064
521   2021-05-05 05:43:12.316570112
Name: updated_at, Length: 522, dtype: datetime64[ns]

In [18]:
partner2['created_date']= pd.DatetimeIndex(partner2.created_at).date
partner2['updated_date']= pd.DatetimeIndex(partner2.updated_at).date

In [19]:
partner2

,id,created_at,updated_at,partner_type,lead_sales_contact,created_date,updated_date
0,2,2020-08-31 06:47:46.322480128,2020-12-04 01:51:12.823859968,Agent,Potato,2020-08-31,2020-12-04
1,3,2020-08-31 07:37:09.759830016,2021-04-20 01:31:02.989189888,Agent,Lion,2020-08-31,2021-04-20
2,4,2020-08-31 07:38:16.698880000,2021-03-25 03:10:56.065319936,Agent,Potato,2020-08-31,2021-03-25
3,5,2020-08-31 07:43:16.281430016,2020-12-07 08:43:01.086640128,Agent,Lion,2020-08-31,2020-12-07
4,6,2020-08-31 09:18:53.133669888,2021-01-04 06:51:57.822899968,Agent,Potato,2020-08-31,2021-01-04
...,...,...,...,...,...,...,...
517,520,2021-05-05 04:13:44.501060096,2021-05-05 04:13:44.501060096,Influencer,Sky,2021-05-05,2021-05-05
518,521,2021-05-05 04:29:34.667599872,2021-05-05 04:29:34.667599872,Agent,Sky,2021-05-05,2021-05-05
519,522,2021-05-05 04:40:44.832560128,2021-05-05 04:40:44.832560128,Agent,Sky,2021-05-05,2021-05-05
520,523,2021-05-05 04:53:35.962680064,2021-05-05 04:53:35.962680064,Agent,Sky,2021-05-05,2021-05-05
521,524,2021-05-05 05:43:12.316570112,2021-05-05 05:43:12.316570112,Agent,Sky,2021-05-05,2021-05-05

In [20]:
partner2= partner2.drop(['created_at','updated_at'],axis=1)

In [22]:
partner2

      id partner_type lead_sales_contact created_date updated_date
0      2        Agent             Potato   2020-08-31   2020-12-04
1      3        Agent               Lion   2020-08-31   2021-04-20
2      4        Agent             Potato   2020-08-31   2021-03-25
3      5        Agent               Lion   2020-08-31   2020-12-07
4      6        Agent             Potato   2020-08-31   2021-01-04
..   ...          ...                ...          ...          ...
517  520   Influencer                Sky   2021-05-05   2021-05-05
518  521        Agent                Sky   2021-05-05   2021-05-05
519  522        Agent                Sky   2021-05-05   2021-05-05
520  523        Agent                Sky   2021-05-05   2021-05-05
521  524        Agent                Sky   2021-05-05   2021-05-05

[522 rows x 5 columns]

In [23]:
partner2.to_csv('partnerB.csv',index=False)