In [20]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt

In [21]:
partner= pd.read_csv ("partnerB.csv")
referral = pd.read_csv("referralB.csv")
sales = pd.read_csv("sales_people.csv")

In [22]:
sales

      name    country
0   Orange  Singapore
1    Apple  Singapore
2     Lion   HongKong
3     Tree   HongKong
4     Root   HongKong
5      Sky   HongKong
6    Cloud         UK
7    Horiz         UK
8     Leaf         UK
9    Daisy         UK
10   Tulip         UK
11     Fig         UK

In [23]:
join= pd.concat([partner,referral,sales], axis =1, join="inner")

In [26]:
join

,id,partner_type,lead_sales_contact,created_date,updated_date,id,company_id,partner_id,consultant_id,status,is_outbound,created_date,updated_date,name,country
0,2,Agent,Potato,2020-08-31,2020-12-04,1,385,4,4,successful,0,2020-09-01,2020-09-01,Orange,Singapore
1,3,Agent,Lion,2020-08-31,2021-04-20,2,390,7,8,successful,0,2020-09-03,2020-09-03,Apple,Singapore
2,4,Agent,Potato,2020-08-31,2021-03-25,3,387,7,8,successful,0,2020-09-03,2020-09-03,Lion,HongKong
3,5,Agent,Lion,2020-08-31,2020-12-07,4,385,7,8,successful,0,2020-09-03,2020-09-03,Tree,HongKong
4,6,Agent,Potato,2020-08-31,2021-01-04,5,331,8,9,successful,0,2020-09-03,2020-09-03,Root,HongKong
5,7,Agent,Lion,2020-08-31,2021-02-19,6,364,8,11,successful,0,2020-09-03,2020-09-03,Sky,HongKong
6,8,Agent,Lion,2020-09-03,2020-12-07,7,362,8,11,successful,0,2020-09-03,2020-09-04,Cloud,UK
7,9,Agent,Daisy,2020-09-15,2021-02-10,8,373,8,13,successful,0,2020-09-03,2020-09-03,Horiz,UK
8,10,IFA,Apple,2020-09-15,2021-02-10,9,394,8,14,disinterested,0,2020-09-03,2020-12-09,Leaf,UK
9,11,Agent,Lion,2020-09-15,2020-12-07,10,396,8,12,successful,0,2020-09-03,2020-09-03,Daisy,UK
10,12,Agent,Lion,2020-09-15,2021-02-06,11,401,7,8,successful,0,2020-09-04,2020-09-04,Tulip,UK
11,13,Agent,Lion,2020-09-17,2021-01-20,12,0,6,7,successful,0,2020-09-04,2020-09-24,Fig,UK

In [25]:
join.to_csv('joinDatasets.csv',index=False)